<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motors and me</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <section>
          <a href="/index.html">DEFTONES&MOTORS</a>
        </section>
        <section>
          <a href="/index.html">back home </a>
        </section>
        <section>
          <a href="/contact.html">contact me</a>
        </section>
        <section>
          <a href="/blog.html">blog </a>
        </section>
      </div>
      <div class="banner">
        <h2>Welcome to the ULTIMATE motor and Deftones site!</h2>
      </div>
    </header>
    <main>
      <div class="banner2">
        <p>
          Get to know all about the three things that matter most
          <br />
          As riding a motorcycle and listing to Deftones are arguably the two
          things in life most people live for, I will do my first HTML page
          about said subjects. Enjoy!
          <br />
          The following subjects will be dissected:
        </p>
        <ul>
          <li>Best Motorcycle</li>
          <li>Best Deftones song</li>
          <li>
            What to do with people who don't like motors/Deftones without
            breaking any laws
          </li>
        </ul>
        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube-nocookie.com/embed/ltuxHg_hIB0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h3>Who is Deftones?</h3>
        </div>
      </div>

      <div class="wrapper">
        <div class="picture1">
          <figure>
            <img
              src="motor4.jpg"
              alt="picture Orion"
              width="250"
              height=""
              title="Self"
            />
            <figcaption>Free driving</figcaption>
            <p>
              Aut placeat harum quo quia recusandae ut ratione expedita eos
              voluptatum molestiae. Et obcaecati sint vel aliquid provident est
              quos quibusdam est officia blanditiis et illum debitis? Non dolor
              explicabo et galisum voluptate ut enim necessitatibus ut
              consequuntur laboriosam a consectetur magnam ut reprehenderit
              eaque.
            </p>
          </figure>
        </div>
        <div class="picture1">
          <figure>
            <img
              src="chino2.jpg"
              alt="picture Chino"
              width="250"
              height=""
              title="Chino"
            />
            <figcaption>Chino Moreno</figcaption>
            <p>
              Lorem ipsum dolor sit amet. Et nihil dolorem cum cupiditate quia
              ad cupiditate exercitationem est earum earum. Eum excepturi
              aperiam id consequatur animi ex laboriosam magni et iste quam At
              saepe iure est asperiores nemo At dolorum quidem.
            </p>
          </figure>
        </div>
        <div class="picture1">
          <figure>
            <img
              src="chino1.jpg"
              alt="picture Chino"
              width="250"
              height=""
              title="Chino"
            />
            <figcaption>Chino Moreno</figcaption>
          </figure>
          <p>
            Aut excepturi cupiditate sit debitis nobis id quidem quidem vel quia
            quae. A ullam veniam et rerum neque aut galisum dolorem et dolorum
            ipsa id accusantium reiciendis hic eaque galisum est ducimus sint!
            Et galisum odit ad enim maxime aut voluptatem voluptatum sit vitae
            atque sed omnis omnis qui numquam rerum non veniam saepe.
          </p>
        </div>
        <div class="picture1">
          <figure>
            <img
              src="motor3.jpg"
              alt="motor3"
              width="250"
              height=""
              title="Motor"
            />
            <figcaption>Something</figcaption>
            <p>
              In distinctio similique est odit error vel nemo rerum sit quia
              sint. Vel corporis laboriosam non rerum sunt non corrupti magnam
              et molestiae cupiditate est obcaecati consequatur qui fugiat
              facere nam dignissimos recusandae. 33 dolor quas et inventore
              quasi vel distinctio quae et animi rerum ea sint dolores ad ipsa
              voluptatem.
            </p>
          </figure>
        </div>
        <div class="picture1">
          <figure>
            <img
              src="motor4.jpg"
              alt="picture Orion"
              width="250"
              height=""
              title="Self"
            />
            <figcaption>Whats that?</figcaption>
            <p>
              Aut placeat harum quo quia recusandae ut ratione expedita eos
              voluptatum molestiae. Et obcaecati sint vel aliquid provident est
              quos quibusdam est officia blanditiis et illum debitis? Non dolor
              explicabo et galisum voluptate ut enim necessitatibus ut
              consequuntur laboriosam a consectetur magnam ut reprehenderit
              eaque.
            </p>
          </figure>
        </div>
        <div class="picture1">
          <figure>
            <img
              src="abe1.jpg"
              alt="picture Chino"
              width="250"
              height=""
              title="Chino"
            />
            <figcaption>Abe</figcaption>
          </figure>
          <p>
            Aut excepturi cupiditate sit debitis nobis id quidem quidem vel quia
            quae. A ullam veniam et rerum neque aut galisum dolorem et dolorum
            ipsa id accusantium reiciendis hic eaque galisum est ducimus sint!
            Et galisum odit ad enim maxime aut voluptatem voluptatum sit vitae
            atque sed omnis omnis qui numquam rerum non veniam saepe.
          </p>
        </div>
      </div>
    </main>
    <footer>@Not to be taken seriously</footer>
  </body>
</html>
